DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=39660
DB_USER=postgres
DB_DATABASE=railway
DB_PASSWORD=6Cdb*3fDgdbBcCa1CeGEe-CFd2B5-*D4

JWT_SECRET=ksljfwoerjweorjeorewklfjeowrjowe

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_DATABASE=tou_db
# DB_PASSWORD=postgres

SERVER_PORT=3000